# Gradle config
kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
org.gralde.jvmargs=-Xmx2048M
org.gradle.daemon=true

# Library configs
kotlinVersion=1.5.20
shadowVersion=7.0.0
kotlinxCoroutinesCoreVersion=1.5.1
moshiVersion=1.12.0
kotlinLoggingVersion=2.0.10
zirconCoreVersion=2020.2.0-RELEASE
zirconSwingVersion=2020.2.0-RELEASE
amethystVersion=2021.0.3-RELEASE
mockitoCoreVersion=3.+
assertjCoreVersion=3.20.2
junitApiVersion=5.7.0
junitEngineVersion=5.7.0

# Project config
projectGroup=com.riga.bungeon
projectVersion=0.0.1
projectMainClass=com.riga.bungeon.MainKt