# Gradle config
kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
org.gralde.jvmargs=-Xmx2048M
org.gradle.daemon=true

# Library configs
kotlinVersion=1.5.20
shadowVersion=7.0.0
kotlinxCoroutinesCoreVersion=1.5.1
moshiVersion=1.12.0
kotlinLoggingVersion=2.0.10
zirconCoreVersion=2020.0.2-PREVIEW
zirconSwingVersion=2020.0.2-PREVIEW
mockitoCoreVersion=3.+
assertjCoreVersion=3.20.2
junitApiVersion=5.7.0
junitEngineVersion=5.7.0

# Project config
group=com.riga.bungeon
version=0.0.1
mainClass=com.riga.bungeon.MainKt